Browser=chrome 
URL=http://www.automationpractice.com/
ExpectedURL = https://www.freecrm.com/index.cfm
 
ExcelPath = \\Files\\TestCase.xlsx
geckodriverPath =\\sources\\drivers\\geckodriver21.exe
chromedriverPath = \\sources\\drivers\\chromedriver41.exe